Date : 2025-07-22 23:41:03
Directory : c:\Users\zabol\Documents\GitHub\quizzley\src
Total : 25 files,  237 codes, -1 comments, 28 blanks, all 264 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| TypeScript JSX |         20 |        146 |          3 |         17 |        166 |
| TypeScript     |          5 |         91 |         -4 |         11 |         98 |
+----------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                 | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                    |         25 |        237 |         -1 |         28 |        264 |
| app                                                                                  |         19 |         54 |         -4 |         12 |         62 |
| app (Files)                                                                          |          2 |       -492 |       -169 |        -38 |       -699 |
| app\(pages)                                                                          |          6 |        474 |        169 |         41 |        684 |
| app\(pages) (Files)                                                                  |          2 |        507 |        169 |         41 |        717 |
| app\(pages)\(company)                                                                |          2 |        -17 |          0 |          0 |        -17 |
| app\(pages)\(company)\about-us                                                       |          1 |         -8 |          0 |          0 |         -8 |
| app\(pages)\(company)\contact                                                        |          1 |         -9 |          0 |          0 |         -9 |
| app\(pages)\(product)                                                                |          2 |        -16 |          0 |          0 |        -16 |
| app\(pages)\(product)\features                                                       |          1 |         -8 |          0 |          0 |         -8 |
| app\(pages)\(product)\roadmap                                                        |          1 |         -8 |          0 |          0 |         -8 |
| app\(user)                                                                           |          9 |         48 |          3 |          7 |         58 |
| app\(user) (Files)                                                                   |          1 |          1 |          0 |          0 |          1 |
| app\(user)\billing                                                                   |          1 |         -1 |          0 |          0 |         -1 |
| app\(user)\dashboard                                                                 |          2 |         29 |          3 |          2 |         34 |
| app\(user)\feedback                                                                  |          1 |         -1 |          0 |          0 |         -1 |
| app\(user)\flashcards                                                                |          1 |         10 |          0 |          2 |         12 |
| app\(user)\podcasts                                                                  |          1 |         11 |          0 |          3 |         14 |
| app\(user)\quizz                                                                     |          2 |         -1 |          0 |          0 |         -1 |
| app\(user)\quizz (Files)                                                             |          1 |          3 |          0 |          0 |          3 |
| app\(user)\quizz\new                                                                 |          1 |         -4 |          0 |          0 |         -4 |
| app\api                                                                              |          2 |         24 |         -7 |          2 |         19 |
| app\api\quizz                                                                        |          2 |         24 |         -7 |          2 |         19 |
| app\api\quizz\[quizzId]                                                              |          1 |         13 |          1 |          3 |         17 |
| app\api\quizz\[quizzId]\delete                                                       |          1 |         13 |          1 |          3 |         17 |
| app\api\quizz\generate                                                               |          1 |         11 |         -8 |         -1 |          2 |
| components                                                                           |          3 |        116 |          0 |          7 |        123 |
| components\layout                                                                    |          1 |         23 |          0 |          0 |         23 |
| components\ui                                                                        |          2 |         93 |          0 |          7 |        100 |
| constants                                                                            |          1 |         41 |          0 |          3 |         44 |
| lib                                                                                  |          2 |         26 |          3 |          6 |         35 |
| lib (Files)                                                                          |          1 |         52 |          3 |          9 |         64 |
| lib\stores                                                                           |          1 |        -26 |          0 |         -3 |        -29 |
+--------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                             | language       | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| c:\Users\zabol\Documents\GitHub\quizzley\src\app\(pages)\(company)\about-us\page.tsx | TypeScript JSX |         -8 |          0 |          0 |         -8 |
| c:\Users\zabol\Documents\GitHub\quizzley\src\app\(pages)\(company)\contact\page.tsx  | TypeScript JSX |         -9 |          0 |          0 |         -9 |
| c:\Users\zabol\Documents\GitHub\quizzley\src\app\(pages)\(product)\features\page.tsx | TypeScript JSX |         -8 |          0 |          0 |         -8 |
| c:\Users\zabol\Documents\GitHub\quizzley\src\app\(pages)\(product)\roadmap\page.tsx  | TypeScript JSX |         -8 |          0 |          0 |         -8 |
| c:\Users\zabol\Documents\GitHub\quizzley\src\app\(pages)\layout.tsx                  | TypeScript JSX |         18 |          0 |          4 |         22 |
| c:\Users\zabol\Documents\GitHub\quizzley\src\app\(pages)\page.tsx                    | TypeScript JSX |        489 |        169 |         37 |        695 |
| c:\Users\zabol\Documents\GitHub\quizzley\src\app\(user)\billing\page.tsx             | TypeScript JSX |         -1 |          0 |          0 |         -1 |
| c:\Users\zabol\Documents\GitHub\quizzley\src\app\(user)\dashboard\page.tsx           | TypeScript JSX |         -1 |          0 |         -1 |         -2 |
| c:\Users\zabol\Documents\GitHub\quizzley\src\app\(user)\dashboard\quizzesTable.tsx   | TypeScript JSX |         30 |          3 |          3 |         36 |
| c:\Users\zabol\Documents\GitHub\quizzley\src\app\(user)\feedback\page.tsx            | TypeScript JSX |         -1 |          0 |          0 |         -1 |
| c:\Users\zabol\Documents\GitHub\quizzley\src\app\(user)\flashcards\page.tsx          | TypeScript JSX |         10 |          0 |          2 |         12 |
| c:\Users\zabol\Documents\GitHub\quizzley\src\app\(user)\layout.tsx                   | TypeScript JSX |          1 |          0 |          0 |          1 |
| c:\Users\zabol\Documents\GitHub\quizzley\src\app\(user)\podcasts\page.tsx            | TypeScript JSX |         11 |          0 |          3 |         14 |
| c:\Users\zabol\Documents\GitHub\quizzley\src\app\(user)\quizz\UploadDoc.tsx          | TypeScript JSX |          3 |          0 |          0 |          3 |
| c:\Users\zabol\Documents\GitHub\quizzley\src\app\(user)\quizz\new\page.tsx           | TypeScript JSX |         -4 |          0 |          0 |         -4 |
| c:\Users\zabol\Documents\GitHub\quizzley\src\app\api\quizz\[quizzId]\delete\route.ts | TypeScript     |         13 |          1 |          3 |         17 |
| c:\Users\zabol\Documents\GitHub\quizzley\src\app\api\quizz\generate\route.ts         | TypeScript     |         11 |         -8 |         -1 |          2 |
| c:\Users\zabol\Documents\GitHub\quizzley\src\app\layout.tsx                          | TypeScript JSX |         -3 |          0 |         -1 |         -4 |
| c:\Users\zabol\Documents\GitHub\quizzley\src\app\page.tsx                            | TypeScript JSX |       -489 |       -169 |        -37 |       -695 |
| c:\Users\zabol\Documents\GitHub\quizzley\src\components\layout\Sidebar.tsx           | TypeScript JSX |         23 |          0 |          0 |         23 |
| c:\Users\zabol\Documents\GitHub\quizzley\src\components\ui\confirm-delete-dialog.tsx | TypeScript JSX |         55 |          0 |          3 |         58 |
| c:\Users\zabol\Documents\GitHub\quizzley\src\components\ui\soon.tsx                  | TypeScript JSX |         38 |          0 |          4 |         42 |
| c:\Users\zabol\Documents\GitHub\quizzley\src\constants\quiz-settings.ts              | TypeScript     |         41 |          0 |          3 |         44 |
| c:\Users\zabol\Documents\GitHub\quizzley\src\lib\sort-quizzes.ts                     | TypeScript     |         52 |          3 |          9 |         64 |
| c:\Users\zabol\Documents\GitHub\quizzley\src\lib\stores\quiz-generation-store.ts     | TypeScript     |        -26 |          0 |         -3 |        -29 |
| Total                                                                                |                |        237 |         -1 |         28 |        264 |
+--------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+